GOOGLE_CLIENT_ID=44041415364-sibstdl97sgvllt1655bsgaakq2grq1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=MY_SUPER_SECRET_JW-SECRET
COOKIE_KEY=MY_SUPER_SECRET_COOKIE_KEY_SECRET